@media only screen and (max-width:600px) {
    html {
    align-self : center;
    }
    body {
    align-content : center;
    margin-right : -160px;
    font-size : 140%;
    
    }
    #banner {
    background-image : url(images/banner.jpg);
    background-size : cover;
    margin-left : -15px;
    margin-right : -15px;
    background-repeat : no-repeat;
    display : grid;
    position : relative;
    height : 370px;
    }
    #baner-list-container > ul {
    background-color : white;
    list-style-type : none;
    position : absolute;
    left : 8%;
    display : block;
    padding : 25px;
    padding-top : 15px;
    padding-bottom : 15px;
    width : 350px;
    font-size : x-large;
    }
    .nav {
    margin-left : 80%;
    }
    #nav {
    padding-bottom : 70px;
    }
    #nav-home-button {
    margin-top : -50px;
    }
    label {
    display : block;
    cursor : pointer;
    align-content : center;
    line-height : 60px;
    font-size : 40px;
    margin-right : -160%;
    color : white;
    }
    .menu {
    text-align : left;
    width : 700%;
    display : none;
    position : absolute;
    z-index : 999;
    margin-top : 130%;
    margin-left : -600%;
    }
    .menu a {
    display : block;
    border-bottom : 1px solid #EAEAEB;
    margin : 0;
    background-color : #01689b;
    padding-left : 4%;
    z-index : 999999;
    }
    #toggle:checked + .menu {
    display : block;
    }
    }
    @media only screen and (max-width:600px) {
    label {
    display : block;
    cursor : pointer;
    align-content : center;
    line-height : 60px;
    font-size : 40px;
    }
    .nav {
    margin-left : 80%;
    }
    #nav {
    padding-bottom : 60px;
    }
    #nav-home-button {
    margin-top : -50px;
    padding-left : 5%;
    }
    #search-box-container input[type="text"] {
    font-size : 25px;
    border : white solid 1px;
    float : left;
    width : 100%;
    padding : 10px;
    background : #f1f1f1;
    }
    #search-box-container {
    display : inline-flex;
    position : absolute;
    left : 5%;
    background-color : black;
    font-size : 70%;
    top : -17%;
    width : 92%;
    line-height : 25px;
    }
    }
    @media only screen and (max-width:600px) {
    #first-container {
    background-color : #EBF0F4;
    display : grid;
    grid-template-columns : 1fr;
    gap : 0%;
    align-items : start;
    margin-bottom : 2%;
    padding : 0%;
    padding : 10%;
    margin-left : -20px;
    margin-right : -20px;
    }
    #second-container {
    padding : 1%;
    margin-bottom : 20%;
    }
    #spotlight {
    display : grid;
    grid-template-columns : 1fr;
    grid-template-rows : 1fr;
    align-items : center;
    padding : 3%;
    }
    #news {
    display : grid;
    grid-template-columns : 1fr;
    grid-template-rows : 1fr;
    align-items : center;
    margin-bottom : 90%;
    padding-left : 15px;
    margin-right : 2%;
    }
    .subnews {
    margin-right : -50%;
    }
    .sectionts-title {
    padding-left : 4%;
    }
    hr {
    margin-left : 4%;
    margin-right : 4%;
    }
    #contact {
    display : grid;
    grid-template-columns : 1fr;
    grid-template-rows : 1fr;
    justify-items : center;
    font-size : 140%;
    margin : 15px;
    text-align : center;
    padding : 10px;
    }
    #contact > div {
    border : rgb(50 115 177) groove 1px;
    align-self : center;
    }
    #more {
    margin-left : -30%;
    color : grey;
    font-size : 30px;
    }
    }
    @media only screen and (max-width:600px) {
    .language {
    margin-left : 5%;
    font-size : 10px;
    }
    #contact2 ul li:first-child {
    font-size : 15px;
    }
    #contact2 {
    background-color : rgb(1 104 155);
    margin-left : -20px;
    margin-right : -30px;
    display : flex;
    justify-content : space-around;
    color : #ffffff;
    font-size : 20px;
    align-content : flex-end;
    }
    #contact2 a {
    font-size : 12px;
    }
    }
    @media only screen and (min-width:600px) and (max-width:850px) {
    #baner-list-container > ul {
    left : 3%;
    padding : 25px;
    padding-top : 15px;
    padding-bottom : 15px;
    width : 150px;
    font-size : 20px;
    }
    #banner {
    margin-left : -15px;
    margin-right : -15px;
    height : 380px;
    }
    #search-box-container {
    left : 70%;
    }
    }
    @media only screen and (min-width:600px) and (max-width:850px) {
    #first-container {
    display : grid;
    grid-template-columns : 1fr 1fr;
    gap : 0%;
    align-items : start;
    margin-bottom : 2%;
    padding : 0%;
    padding : 40px;
    margin-left : -15px;
    margin-right : -15px;
    }
    #contact {
    gap : 2%;
    margin : 1%;
    margin-left : 1%;
    }
    #spotlight {
    display : grid;
    grid-template-columns : 1fr 1fr;
    grid-template-rows : 1fr 1fr;
    gap : 4%;
    align-items : start;
    margin-bottom : 3%;
    padding : 3%;
    padding-left : 15px;
    }
    .sectionts-title {
    padding-left : 15px;
    }
    #more {
    padding-left : 15px;
    }
    #news {
    display : grid;
    grid-template-columns : 1fr 1fr;
    grid-template-rows : 1fr 1fr 1fr;
    gap : 4%;
    align-items : start;
    margin-bottom : 10%;
    padding-left : 15px;
    }
    hr {
    margin-left : 15px;
    margin-right : 15px;
    color : rgb(255 249 249 / 0.63);
    }
    }
    @media only screen and (min-width:600px) and (max-width:850px) {
    .language {
    margin-left : 20%;
    font-size : 10px;
    }
    }